# 1. Copy this file to your .env file that is gitignored to keep your keys safe
# 2. In your .env only, uncomment and fill the following lines with your keys

# OPENAI_API_KEY="" # put your https://platform.openai.com/ key here
# OPENAI_ORGANIZATION="" # optional if you use your personal key
# TOGETHER_API_KEY=""
# HF_TOKEN=""
