environment_server:
  _target_: tapeagents.remote_environment.EnvironmentServer
  environment:
    _target_: examples.workarena.environment.WorkArenaEnvironment
    exp_path: output/workarena/env_server_test
    headless: false
  host: localhost
  port: 8000
  action_types: 
    - tapeagents.tools.browser.OpenUrlAction
    - tapeagents.tools.browser.ClickBIDAction
    - tapeagents.tools.browser.InputTextAction