environment_server:
  _target_: tapeagents.remote_environment.EnvironmentServer
  environment:
    _target_: examples.workarena.environment.WorkArenaEnvironment
    exp_path: output/workarena/env_server_test
    headless: true
  n_envs: 16
  host: localhost
  port: 8000